spring.application.name=Object_Identificaton

# Gemini API Configuration
gemini.api.key=ENTER_YOUR_GEMINI_API_KEY
# Base URL without version (version will be added dynamically)
gemini.api.base.url=https://generativelanguage.googleapis.com
gemini.api.model=gemini-2.5-pro

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8086
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/object_identification
spring.data.mongodb.database=object_identification
